#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
yarn_version=1.16.5+build.1+legacy.20w09a+build.8
fabric_loader_version=0.9.1+build.205
fabric_version=0.32.9+1.16
base_version=1.5
cloth_basic_math=0.5.1