#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
yarn_version=1.18.2+build.1
fabric_loader_version=0.13.3
fabric_version=0.47.8+1.18.2
base_version=3.2
cloth_basic_math=0.6.0
