#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.1
yarn_version=1.18.1+build.1
fabric_loader_version=0.12.12
fabric_version=0.45.2+1.18
base_version=3.0
cloth_basic_math=0.6.0
