#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17-pre1
yarn_version=1.17-pre1+build.4
fabric_loader_version=0.11.3
fabric_version=0.34.8+1.17
base_version=2.0.0
cloth_basic_math=0.5.1